# myroomapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroomapp/: DetailListActivity.kt  MainActivity.kt
app/src/main/java/com/example/myroomapp/room/: CollegeRepository.kt
app/src/main/java/com/example/myroomapp/room/database/: CollegeDatabase.kt
app/src/main/java/com/example/myroomapp/room/database/dao/: Dao.kt
app/src/main/java/com/example/myroomapp/room/view/: Student.kt
app/src/main/java/com/example/myroomapp/room/viewmodel/: CollegeViewModel.kt
app/src/main/res/layout/: activity_detail_list.xml  activity_main.xml  teacher_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
